<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="title" content="cgms-be" />
  <meta name="robots" content="index,follow" /> 
  <meta name="author" content="Julien" />
  <!-- <link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.css"> -->
  <!-- debug css version--> 
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <!-- <link rel="stylesheet" href="css/style.css" type="text/css" /> -->
  <style>
    /* body */

    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      padding-top: 50px;   /* the size of the padding-top need to be the one of the navbar */
    }

    /* Main containers */
    .header{
       -webkit-box-shadow: 0 5px 15px rgba(1,1,1,.7);  /* makes a grey shadow below the navbar */
       box-shadow: 0 5px 15px rgba(1,1,1,.7); 
    }

    .bodyContainer {
      height:100%;
      width: auto;  /* need to overwrite the width set by bootstrap */
    }

    .mapContainer {
      height: 100%; 
    }

    div#map {
      height: 100%;         /* to specify the full height for the map, works only if height is set in body and parent divs */ 
      background-color: #b5d0d0; 
      padding-right: 0px;   /* need to overwrite the padding-right and padding-left set by bootstrap */
      padding-left: 0px;
    }

    div#panel {
      position: absolute;
      top: 50px;
      padding-top: 8px;          /* needed to move the content below the gray shadow specified in the header */
      height: calc(100% - 50px); /* calc is used to substract the height of the navbar */
      width: 300px;
      background-color: #fafafa;
      opacity: 0.92;
      -webkit-transition: width 0.6s;
      transition: width 0.6s;
      z-index: 1;
    }

    /* Collapse buttons */
    div#collapseBtnXs{
       position: absolute;
       bottom: 10px;
       left: 10px;
       z-index:2;
    }

    div#collapseBtnXs button {
      font-weight: bold;
    }

    div#collapseBtn {
      float:right;
      margin-top: 3px;
      margin-right: 3px;
      font-weight: bold;
    }

    div#collapseBtn button {
      font-weight: bold;
    }

    div#panelContent {
      opacity: 1;
      height: inherit;   /* better than height: 100% */
      width: 100%;
      overflow: auto;
      -webkit-transition: opacity 0.6s;
      transition: opacity 0.6s;
    }

    @media all and (max-width: 768px) {
      div#panel {
         width: 0px;
         }
      div#panelContent{
         opacity: 0;
      }
    }

    /* OpenLayers controls */

    .ol-zoom {
       right: 8px;
       top: 12px;
       left: auto;      /* needed to avoid the background-color of the ol zoom control spanning from the left side of the screen */
    }

    @media all and (max-width: 768px) {
      .ol-zoom {
         top: initial;   /* needed to clear the top property specified by OpenLayers */
         right: 8px;
         bottom: 6px;
         left: auto;   /* needed to avoid the background-color of the ol zoom control spanning from the left side of the screen */
       }
    }

    .ol-scale-line {
      right: 40px;
      left: auto;
    }


    /* Hamburger button */
    .header button span{
       background-color: #23527c;
    }

    .navbar-collapse {
      background-color: #fff;
    }

  </style>

  <!-- Used for  show/collapse panel functions -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <!-- // <script type="text/javascript" src="lib/ol3.8.2/ol-debug.js"></script>  -->
  <!-- The below doesn't seem necessary to the working of this map -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.css" type="text/css" /> -->
  <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.8.0/ol.js"></script> -->



  <title>Wisconsin Efficiency Gap</title>
  
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  

  <style>
    /*#map{ width: 900px; height: 1000px; }*/
    /*#map{ width: 100%; height: 100%; }*/

    .legend {
      /*border: 120%;*/
      /*margin: 70px;*/
      padding: 5px;
      text-align: left;
      line-height: 18px;
      color: #000;
      background: #fff;

    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 1;
    }
/*    .legend .circle {
      border-radius: 50%;
      width: 10px;
      height: 10px;
      margin-top: 8px;
    }*/



  </style>
 </head>
 <body> 
   
   <!-- navigation bar -->
   <nav class="navbar navbar-fixed-top header" role="navigation">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="#">Wisconsin Efficiency Gap</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
     <ul class="nav navbar-nav">
      <li><a href="#" >menu1</a></li>
      <li><a href="#" >menu2</a></li>
      <li><a href="#" >menu3</a></li>
     </ul>
    </div>
   </nav>
   
  <div class="container bodyContainer">
   <div class="row mapContainer"> 
    
    <!-- panel --> 
    <div id="collapseBtnXs" class="visible-xs">   
      <button type="button" class="btn"  onclick="collapsePanelXs();">+</button>
    </div>
       
    <div id="panel" >
      
     <div id="collapseBtn" >     
      <button type="button" class="btn btn-sm hidden-xs"  onclick="collapsePanel();"><</button>
     </div>
     
     <div id="panelContent" class="container-fluid" >
      <br>
      <b>Illustrating the efficiency gap of Wisconsin's Assembly districts</b>
      <br>
      The efficiency gap is a measure of how much an
      electoral district favors one party over another. 
      The unit of interest in this measure is the <strong> wasted vote </strong>.
      A wasted vote is all the votes that are above the number needed
      for a candidate to win, or all the votes cast for a candidate
      that lost. 
      There will be a high number of wasted votes when the 
      race is a landslide for either candidate or when a candidate 
      loses.
      Note how the districts around Madison and Milwaukee are deep blue,
      because the number of votes for the Democratic candidate were far 
      more than were needed to win. 
        <div style="border: black; font-size:12px; width:400px">
      
<!--           <p>
            <input type="radio" name="house" id="house_asm" value="Assembly" checked> Assembly <br>
            <input type="radio" name="house" id="house_sen" value="Senate"> Senate
          </p> -->
          Select year: <select id="sel_year">
            <option value='2016'> 2016 </option>
            <option value='2014'> 2014 </option>
            
        </select><br>
      
      </div>

    </div>
    </div>
    
    <!-- map -->
    <div class="col-xs-12" id="map" ></div>
     <script>
//https://awoodruff.github.io/leaflet-intro/
  // initialize the map
  var map = L.map('map').setView([44.5, -90.08], 7);

  // load a tile layer
  L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {'attribution': '<a href="http://stamen.com">Stamen Design</a>'})
    .addTo(map);

//Seems like a good thing to do would be wrap the load
// into a function and keep the data in an obj called geojson
//  like https://stackoverflow.com/questions/34746963/update-geojson-shapes-colors-with-leaflet?rq=1
// also maybe helpful https://stackoverflow.com/questions/42564103/ajax-and-leaflet-inspect-feature-properties-before-styling-adding-to-map?rq=1



function returnFillColor(perc){
  // Just for Dem colors
  var fillColor;
  if ( perc > 44.4 ) fillColor =  '#08306B';
        else if ( perc > 38.88 ) fillColor = '#08519C';
        else if ( perc > 33.33 ) fillColor = '#2171B5' ;
        else if ( perc > 27.78 ) fillColor = '#4292C6' ;
        else if ( perc > 22.22 ) fillColor = '#6BAED6' ;
        else if ( perc > 16.66 ) fillColor =  '#9ECAE1' ;
        else if ( perc > 11.11 ) fillColor =  '#C6DBEF' ;
        else if ( perc > 5.56 ) fillColor =  '#DEEBF7' ;
        else if ( perc > 0 ) fillColor =  '#F7FBFF' ;
        else if ( perc == 0 ) fillColor = '#f4a582' ;
        else fillColor = '#F7FBFF';
        // no data
        // console.log("Perc " + perc + " means color " + fillColor);
      return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity: .9 };
};

var geojson = null;
var asmlayerlist = {};
function loadMap(){

  if (geojson != null){
    console.log("Already loaded.");
    return;
  }
  console.log("Okay, trying to load it..."); 
  {% url 'get_map_data' as get_map_data_url %}

 $.getJSON("{{ get_map_data_url }}",function(data){

// load GeoJSON from an external file
  // $.getJSON("asm.geojson",function(data){

    // add GeoJSON layer to the map once the file is loaded
    geojson = L.geoJson(data,{
      style: function(feature){

        var perc = ( feature.properties.asmdemwasted16 /  feature.properties.asmtot16) * 100;
        // console.log("District " + feature.properties.asm + " percent: " + perc);
        return returnFillColor(perc);
      },
      onEachFeature: function( feature, layer ){
        layer.bindPopup( "<strong>" + "Assembly District " + feature.properties.asm + "</strong><br/>" + (
            Math.round( (feature.properties.asmdemwasted16 /  feature.properties.asmtot16) * 100) + "% Democratic <br/>votes wasted " 
            )
        );
        // console.log("Adding to list district  " + feature.properties.asm)
        asmlayerlist[feature.properties.asm]=layer;
      }
    }).addTo(map);
  });

}
 // load GeoJSON from database
 loadMap();

function updatePopup(yr){
    var dem_field = "asmdemwasted" + yr;
    var tot_field = "asmtot" + yr;
  geojson.eachLayer(function (layer) {


    

    var name = layer.feature.properties.asm;
    var tot = layer.feature.properties[tot_field];
    var wasted = layer.feature.properties[dem_field];

    // console.log("ASM " + name);
    // console.log("Total: " + tot);
    // console.log("Wasted: " + wasted);
    var wasted = layer.feature.properties[dem_field];
    var contnt = "<strong>" + "Assembly District " + name + "</strong><br/>" + (
            Math.round( (wasted / tot ) * 100) + "% Democratic <br/>votes wasted " 
            );
    layer.bindPopup( contnt  );
    
    }
  )
};

function updateFillColors(yr){
  var dem_field = "asmdemwasted" + yr;
  var tot_field = "asmtot" + yr;

  for (var i = 1; i < 100; i++){
    var perc = asmlayerlist[i].feature.properties[dem_field] / asmlayerlist[i].feature.properties[tot_field] * 100;

    var fillcol = returnFillColor(perc);

    asmlayerlist[i].addTo(map).setStyle(fillcol);

  };
};
 


  function getColor(d) {
    switch(d) {
      case 1: return "#f4a582";
      case 2: return "#F7FBFF";
      case 3: return "#DEEBF7";
      case 4: return "#C6DBEF";
      case 5: return "#9ECAE1";
      case 6: return "#6BAED6";
      case 7: return "#4292C6";
      case 8: return "#2171B5";
      case 9: return "#08519C";
      case 10: return "#08306B";
      default: return "#F7FBFF";
    }
  };


  // FIRST LEGEND FOR TESTING
  var Legend = L.control({position: 'bottomleft'});
  
  Legend.onAdd = function (map) {
    var legdiv = L.DomUtil.create('div', 'info legend'),
      prctng = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      labels = [
        'No Dem Candidate',
        '0 to 5', 
        '5 to 11',
        '11 to 16',
        '16 to 22',
        '22 to 27',
        '27 to 33',
        '33 to 38',
        '38 to 44',
        '> 44'];
      
    // loop through our prctng intervals and generate a label with a coloured square for each interval
    legdiv.innerHTML += "<strong>Percent of Dem Votes Wasted</strong><br>";
    for (var i = 0; i < prctng.length; i++) {
      legdiv.innerHTML +=
        '<i style="background:' + getColor(prctng[i]) + '"></i> ' + (prctng[i] ? labels[i] + '<br>' : '+');
    }
    return legdiv;
  };
  Legend.addTo(map);

  </script>
   </div>
  </div>
  


  <script type="text/javascript">
var showPanel = true;
var collapsePanel = function(){
  if(showPanel === true){
    $('div#panel').css('width','35px');
    $('div#panelContent').css('opacity','0' );
    $('div#collapseBtn button').text('>');
    showPanel =! showPanel;
    }
   else{
    $('div#panel').css('width','300px');
    $('div#panelContent').css('opacity','1');
    $('div#collapseBtn button').text('<');
    showPanel =! showPanel;
    }
}

// Hide/show panel function for mobile view. The panel is not shown by default.
var showPanelXs = false;
var collapsePanelXs = function(){
  if(showPanelXs === true){
    $('div#panel').css('width','0px');
    $('div#panelContent').css('opacity','0' );
    showPanelXs =! showPanelXs;
    }
   else{
     $('div#panel').css('width','calc(100% - 45px)');
     $('div#panelContent').css('opacity','1');
     $('div#navbar').removeClass('in')
    showPanelXs =! showPanelXs;
    }
}


  var house = "Assembly";
  var year = "2014";

  $("#house_asm").change(function() {
    check_house();
  });
  $("#house_sen").change(function() {
    check_house();
  });


  $("#sel_year").change(function() {
    
    year = $(this).val();

    console.log("Selected year is " + year);

    updateFillColors(year.substring(2));
    updatePopup(year.substring(2));

  });


  var check_house = function(){
      console.log("Checking house...");
      if ($("#house_sen").is(':checked')){
        house = "Senate";
      } else {
        house = "Assembly";
      }
      console.log("Checked house is " + house);
    }

  </script>
  
 </body>  
</html>

<!-- <script type="text/javascript" src="map.js"></script> -->



